<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mixing Room</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font Awesome -->
    <link rel="shortcut icon" href="node_modules/admin-lte/dist/img/shc.ico">

    <link
      rel="stylesheet"
      href="./node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="./node_modules/admin-lte/dist/css/adminlte.min.css"
    />
    <!-- Google Font: Source Sans Pro -->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

  </head>
  <body class="sidebar-mini sidebar-collapse">
    <!-- Site wrapper -->
    <div id="app"></div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="./node_modules/admin-lte/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    
    <script src="./node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!-- AdminLTE App -->
    <script src="./node_modules/admin-lte/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="./dist/build.js"></script>
  </body>
</html>
